# AnimalBehaviorVideo

./: AnimalBehaviorVideo.sln
AnimalBehaviorVideo/: AnimalBehaviorVideo.csproj  App.xaml  App.xaml.cs  EthogramModel.cs  EthogramSetup.xaml  EthogramSetup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Syncbox.xaml  Syncbox.xaml.cs
