<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OpenFolder.png" />
    <None Remove="Pause.png" />
    <None Remove="Play.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Excel.dll">
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="OpenFolder.png" />
    <Resource Include="Pause.png" />
    <Resource Include="Play.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="EthogramSetup.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Syncbox.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>